# binance-price-ticker-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binancepriceticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binancepriceticker/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SymbolPriceTicker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/binancepriceticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
